# fluxstudy

./: build.gradle
src/main/java/com/fluxstudy/fluxstudy/: FluxstudyApplication.java
src/main/java/com/fluxstudy/fluxstudy/Controller/: ServerController.java
src/main/java/com/fluxstudy/fluxstudy/DTO/: Dish.java
src/main/java/com/fluxstudy/fluxstudy/Service/: KitchenService.java
src/test/java/com/fluxstudy/fluxstudy/: FluxstudyApplicationTests.java
